<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0,width=device-width,shrink-to-fit=no">
    <title>Femme inline | Comunidad de mujeres digitales</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper__main" id="wrapper">
    <header class="header__main" >
        <nav class="menu__main">
            <ul class="menu__main--wrapper">
                <li class="menu__main--item"><a href="#section__about" class="menu__main--link">Quiénes somos?</a></li>
                <li class="menu__main--item"><a href="#section__people" class="menu__main--link">Quienes somos</a></li>
                <li class="menu__main--item"><a href="#section__contact" class="menu__main--link">Contacto </a></li>
            </ul>
        </nav>
    </header>
    <section class="section__main">
        <div class="container__main">
            <h1 class="site__name">Femme inline</h1>
            <h2 class="site__slogan">Comunidad de mujeres</h2>
        </div>
    </section>
    <section class="section__main" id="section__about">
        <div class="container__main">
            <h3 class="title__main">Quiénes somos?</h3>
            <div>FemmeInline es una comunidad de mujeres para mujeres. Tenemos el objetivo de promover y apoyar el crecimiento del sector femenino en el ámbito digital.  Para esto hemos creado una organización donde  la tecnología, la comunidad y el apoyo a las mujeres se unen como primer ideal de una cultura igualitaria y diversa.</div>
        </div>

    </section>
    <section class="section__main" id="section__people">
        <div class="container__main">
            <h3 class="title__main">Qué hacemos?</h3>
            <div>Desde FemmeInline organizaremos encuentros y talleres asequibles para poder formar más perfiles femeninos tecnológicos, además de promover el networking entre nuestras miembros. Así brindar una oportunidad de conocer gente que cree y trabaja para conseguir la igualdad de oportunidades entre hombres y mujeres en el sector digital y la colaboración como filosofía de trabajo</div>
        </div>
    </section>

    <section class="section__main" id="section__contact">
        <div class="container__main">
            <h3 class="title__main">Por qué el sector digital?</h3>
            <div>El sector digital es una tendencia que crece cada año, cada vez más gente está contectada a la red, según el Insituto Nacional de Estadística (INE) entre 2013 y 2016 el uso de internet se incrementó un 9%. No obstante, la industria de la tecnología aun mantiene diferencias de género en cuanto a educación y trabajo se refiere, según la OCDE la presencia de las mujeres en estudios relacionados con las TIC sólo fue de un 12% en 2015. Por este motivo queremos promover un papel más activo de la mujer en este ámbito.  
            </div>
        </div>
    </section>

    <section class="section__main" id="section__contact">
        <div class="container__main">
            <h3 class="title__main">Por qué el sector digital?</h3>
            <div>FemmeInline no es una organización de recruiting por lo tanto no pondremos en contacto directo a empresas con nuestras miembros. Tampoco es una empresa, así que somos una comunidad sin ánimo de lucro.</div>
        </div>
    </section>
    <section class="section__main" id="section__contact">
        <div class="container__main">
            <h3 class="title__main">Cuál es el perfil de nuestras miembros?</h3>
            <div>Cualquier persona con ganas de aprender independientemente de la edad o género será bienvenida en nuestros talleres y eventos. Aún así, las miembros serán sólo del sector femenino. </div>
        </div>
    </section>

    <footer class="footer__main"></footer>

    <script src="js/main.js"></script>
</div>
</body>


</html>